<!DOCTYPE html>
<html lang="en">

<head>
  <!--<script type="text/javascript" src="./collector.js"></script>-->
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135 HW</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  <style>
    .f-container{
	display: flex;
    }

    #d1 {
	width:80%;
        float:none;
    }
    #d2 {
        width:20%;
        height: 200px;
        float:right;
	background-color:lightgrey;
    }
    #d3 {
	background-color:lightgrey;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PJE7SVNS94"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PJE7SVNS94');
</script>
<script src="https://cdn.lr-in-prod.com/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('zhdlps/dry-oatscom');</script>
</head>

<body>
  <h1 style="display:inline;">CSE 135</h1> 
  <h2 style="display:inline;">(2022 Sp Edition)</h2>
  <br>
  <br>
<div class="f-container">
<div id="d1" class="f-child"> 
  <h2>Bruthurs! Welcome to the kingdom of dry-oats</h2>
  <br>
  <img src="https://i.kym-cdn.com/entries/icons/mobile/000/021/947/oats.jpg" alt="bruthers" width="500" height="300">
  <br> 
  <br>
  <br> 

<div id="d3" style="float: left; width: 100%;">  
<h2>HW1</h2>
<ul>
    <li><a href="https://dry-oats.com/hello.php">hello.php</a></li>
    <li><a href="https://dry-oats.com/report.html">report.html</a></li>
  </ul>
</div>
  <div id="d3" style="float: left; width: 100%; height: 250px">
<h2>HW2</h2>
<div id="d3" style="float: left; width: 25%;">
<h3>Perl</h3>
<ul>
<li><a href="https://dry-oats.com/cgi-bin/pl-hello-html-world.pl">Hello, Perl!</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-hello-json-world.pl">Hello, Perl! (JSON)</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-environment-manual.pl">Environment Variables (Manually)</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-environment-cgi.pl">Environment Variables (CGI.pm)</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-get-echo.pl">GET Echo</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-post-echo.pl">POST Echo</a></li>
<li><a href="https://dry-oats.com/cgi-bin/pl-general-echo.pl">General Echo</a></li>
<li><a href="https://dry-oats.com/pl-cgiform.html">Sessioning</a></li>
<!--<li><a href="https://dry-oats.com/cgi-bin/.pl"></a></li>-->

</ul>
</div>
<div id="d3" style="float: left; width: 25%;">
<h3>C</h3>
<ul>
<li><a href="http://dry-oats.com/cgi-bin/c_hello_html_world.cgi">Hello, C!</a></li>
<li><a href="http://dry-oats.com/cgi-bin/c_hello_json.cgi">Hello, C (JSON)!</a></li>
<li><a href="http://dry-oats.com/cgi-bin/c_env.cgi">Environment Variables</a></li>
<li><a href="http://dry-oats.com/cgi-bin/c_get_echo.cgi">Get Echo</a></li>
<li><a href="http://dry-oats.com/cgi-bin/c_post_echo.cgi">POST Echo</a></li>
<li><a href="http://dry-oats.com/cgi-bin/c_general_echo.cgi">General Echo</a></li>
<li><a href="http://dry-oats.com/c-cgiform.html">Sessioning</a></li>
</ul>
</div>
<div id="d3" style="float: right; width: 25%;">
<h3>PHP</h3>
<ul>
<li><a href="http://dry-oats.com/cgi-bin/php-hello-html-world.php">Hello, PHP!</a></li>
<li><a href="http://dry-oats.com/cgi-bin/php-hello-json-world.php">Hello, PHP! (JSON)</a></li>
<li><a href="http://dry-oats.com/cgi-bin/php-environment.php">Enviornment Variables</a></li>
<li><a href="http://dry-oats.com/cgi-bin/php-get-echo.php">Get Echo </a></li>
<li><a href="http://dry-oats.com/cgi-bin/php-post-echo.php">Post Echo</a></li>
<li><a href="http://dry-oats.com/cgi-bin/php-general-echo.php">General Echo</a></li>
<li><a href="http://dry-oats.com/php-cgiform.html">Sessioning</a></li>
</ul>
</div>
<div id="d3" style="float: right;width: 25%;">
<h3>Python</h3>  
<ul>
  <li><a href="https://dry-oats.com/cgi-bin/py-hello-html-world.py">Hello Python!</a></li>
<li><a href="https://dry-oats.com/cgi-bin/py-hello-json-world.py">Hello Python (JSON)!</li>
<li><a href="https://dry-oats.com/cgi-bin/py-environment.py">Environment Variables</a></li>
<li><a href="https://dry-oats.com/cgi-bin/py-get-echo.py">Get Echo </a></li>
<li><a href="https://dry-oats.com/cgi-bin/py-post-echo.py">Post Echo </a></li>
<li><a href="https://dry-oats.com/cgi-bin/py-general-echo.py">General Echo </a></li>
<li><a href="https://dry-oats.com/py-cgiform.html">Sessioning </a></li>  
</ul>
</div>
</div>
<br>
<br>
<br>
<br>
<div id="d3" style="float: left; width: 100%;">
  <h2>HW3</h2>
  <div id="d3" style="float: left; width: 100%; height: 50px;">
  <ul>
  <li><a href="https://dry-oats.com/hellodataviz.html">Hello Data Viz</li>
  <li><a href="https://dry-oats.com/database.html">Database Grid</a></li>
  </ul>
  </div>
</div>
<div id ="d3" style="float: left;width: 100%;">
<div id="d3" style="float: left; width: 100%;">
  <h2>HW4</h2>
  <ul>
  <li><a href="https://reporting.dry-oats.com">Dashboard Analytics</a></li>
  </ul>
</div>
</div>
</div>

  <div id="d2" class="f-child">
    <h2>Members</h2>
    <em> These are the fun lads </em>
    <ul>
      <li><a href="https://dry-oats.com/members/deliamcgrath.html">Delia McGrath</a></li>
      <li><a href="https://dry-oats.com/members/zimopeng.html">Zimo Peng</a></li>
  </ul>
  </div> 
</div>
<!--<script type="text/javascript" src="collector.js"></script>-->
</body>

</html>
